kind: Secret
apiVersion: v1
metadata:
  name: infinispan-generated-secret
  namespace: devopsdays
data:
  host: ZXhhbXBsZS1pbmZpbmlzcGFu
  password: aWFQWnNkUmVtS3NjTWtTWA==
  username: ZGV2ZWxvcGVy
type: Opaque
